//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Adatbazis_BB
{
    using System;
    using System.Collections.Generic;
    
    public partial class MANGAKA
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MANGAKA()
        {
            this.MANGA = new HashSet<MANGA>();
        }
    
        public decimal MANGAKAID { get; set; }
        public string MANGAKANAME { get; set; }
        public string SEX { get; set; }
        public Nullable<System.DateTime> BIRTHDATE { get; set; }
        public string ADDRESSCITY { get; set; }
        public string NATION { get; set; }
        public Nullable<decimal> PUBLISHERID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MANGA> MANGA { get; set; }
        public virtual PUBLISHER PUBLISHER { get; set; }
    }
}
