//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Adatbazis_BB
{
    using System;
    using System.Collections.Generic;
    
    public partial class MANGA
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MANGA()
        {
            this.MTCONN = new HashSet<MTCONN>();
        }
    
        public decimal MANGAID { get; set; }
        public string MANGANAME { get; set; }
        public Nullable<decimal> MANGAPUBLISHER { get; set; }
        public Nullable<decimal> MANGA_MANGAKA { get; set; }
        public Nullable<System.DateTime> PUBLISHDATE { get; set; }
        public string MLANGUAGE { get; set; }
    
        public virtual PUBLISHER PUBLISHER { get; set; }
        public virtual MANGAKA MANGAKA { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MTCONN> MTCONN { get; set; }
    }
}
