//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Adatbazis_BB
{
    using System;
    using System.Collections.Generic;
    
    public partial class MTCONN
    {
        public decimal CONNID { get; set; }
        public decimal TID { get; set; }
        public decimal MID { get; set; }
    
        public virtual MANGA MANGA { get; set; }
        public virtual TRANSLATER TRANSLATER { get; set; }
    }
}
