//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Adatbazis_BB
{
    using System;
    using System.Collections.Generic;
    
    public partial class TRANSLATER
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TRANSLATER()
        {
            this.MTCONN = new HashSet<MTCONN>();
        }
    
        public decimal TRANID { get; set; }
        public string TNAME { get; set; }
        public Nullable<decimal> TSKILL { get; set; }
        public string TLANGUAGE { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MTCONN> MTCONN { get; set; }
    }
}
